REM SUPPRESSION des tables

DROP TABLE fonction CASCADE CONSTRAINT PURGE;
DROP TABLE prospecteur CASCADE CONSTRAINT PURGE;
DROP TABLE projet CASCADE CONSTRAINT PURGE;
DROP TABLE seminaire CASCADE CONSTRAINT PURGE;
DROP TABLE adherer CASCADE CONSTRAINT PURGE;
DROP TABLE participer CASCADE CONSTRAINT PURGE;

REM création des séquences

DROP SEQUENCE SeqProspecteur;
CREATE SEQUENCE SeqProspecteur START WITH 0 MINVALUE 0 INCREMENT BY 1;
DROP SEQUENCE SeqProjet;
CREATE SEQUENCE SeqProjet START WITH 0 MINVALUE 0 INCREMENT BY 1;
DROP SEQUENCE SeqSeminaire;
CREATE SEQUENCE SeqSeminaire START WITH 0 MINVALUE 0 INCREMENT BY 1;
DROP SEQUENCE SeqFonction;
CREATE SEQUENCE SeqFonction START WITH 0 MINVALUE 0 INCREMENT BY 1;

REM Création des tables

CREATE TABLE prospecteur (
Id_Pro INTEGER NOT NULL,
 Nom_Pro VARCHAR(20) NOT NULL,
 Prenom_Pro VARCHAR(20) NOT NULL,
 Adresse_Pro VARCHAR(50),
 Tel_Pro NUMBER UNIQUE,
 Mail_Pro VARCHAR(40) UNIQUE,
 Id_Fonction INTEGER
 );

 CREATE TABLE Projet (
 Id_Projet INTEGER NOT NULL,
 Libelle_Projet VARCHAR(20) UNIQUE,
 NbAdherent INTEGER,
 Budget INTEGER
 );

 CREATE TABLE Seminaire (
 Id_Sem INTEGER NOT NULL,
 LibelleSem VARCHAR(20) NOT NULL UNIQUE,
 Id_Projet INTEGER
);

 CREATE TABLE Fonction (
 Id_Fonction INTEGER NOT NULL,
 Nom_Fonction VARCHAR(20) UNIQUE,
 Descrip_Fonction VARCHAR(150)
);

CREATE TABLE ADHERER (
Id_Pro INTEGER,
Id_Projet INTEGER
);

CREATE TABLE PARTICIPER (
Id_Pro INTEGER,
Id_Seminaire INTEGER,
Presence VARCHAR(1)
);



REM CREATION DES ALTER TABLE

ALTER TABLE prospecteur ADD CONSTRAINT PK_prospecteur_Id_Pro PRIMARY KEY (Id_Pro);

ALTER TABLE projet ADD CONSTRAINT PK_projet_Id_Projet PRIMARY KEY (Id_Projet);

ALTER TABLE seminaire ADD CONSTRAINT PK_seminaire_Id_Sem PRIMARY KEY (Id_Sem);
ALTER TABLE seminaire ADD CONSTRAINT FK_seminaire_Id_Projet FOREIGN KEY (Id_Projet) REFERENCES Projet(Id_Projet);

ALTER TABLE fonction
ADD CONSTRAINT PK_fonction_Id_Fonction PRIMARY KEY (Id_Fonction);

ALTER TABLE prospecteur ADD CONSTRAINT FK_prospecteur_Id_Fonction FOREIGN KEY (Id_Fonction) REFERENCES Fonction(Id_Fonction);

ALTER TABLE ADHERER ADD CONSTRAINT FK_adherer_Id_Pro FOREIGN KEY(Id_Pro) REFERENCES Prospecteur(Id_Pro);
ALTER TABLE ADHERER ADD CONSTRAINT FK_adherer_Id_Projet FOREIGN KEY(Id_Projet) REFERENCES Projet(Id_Projet);

ALTER TABLE PARTICIPER ADD CONSTRAINT FK_participer_Id_Pro FOREIGN KEY(Id_Pro) REFERENCES Prospecteur(Id_Pro);
ALTER TABLE PARTICIPER ADD CONSTRAINT FK_participer_Id_Sem FOREIGN KEY(Id_Pro) REFERENCES Seminaire(Id_Sem);



CREATE OR REPLACE PACKAGE FONCTION_UTILE IS

FUNCTION PROJETEFFECTIF (IdProj INTEGER) RETURN NUMBER;
PROCEDURE MODIFIERADHERENTS ( IdProj NUMBER, Nbre NUMBER);
PROCEDURE NOUVELLEADHESION (IdProspect INTEGER, IdProj INTEGER);
PROCEDURE SEMINAIREPRESENCE (IdSemi INTEGER);
PROCEDURE PRESENCEPROJETSEMINAIRE (IdProj INT);
PROCEDURE AFFICHEPROJET;

END FONCTION_UTILE;
/
CREATE OR REPLACE PACKAGE BODY FONCTION_UTILE IS

FUNCTION PROJETEFFECTIF(IdProj INTEGER) RETURN NUMBER
IS
nbPro INTEGER;
BEGIN
SELECT COUNT(P.Id_Pro) into nbPro FROM prospecteur P, Adherer A WHERE P.Id_Pro = A.Id_Pro AND IdProj = A.Id_Projet;
RETURN nbPro;
END PROJETEFFECTIF;

PROCEDURE MODIFIERADHERENTS (IdProj NUMBER, Nbre NUMBER)
IS
nbAd INTEGER;
BEGIN
SELECT P.NbAdherent into nbAd FROM Projet P WHERE P.Id_Projet = IdProj;
IF PROJETEFFECTIF(IdProj) > nbAd + Nbre THEN
	dbms_output.put_line('Le nombre d adhérent actuel est trop grand');
ELSE
	UPDATE Projet P SET P.NbAdherent = nbAd + Nbre WHERE P.Id_Projet = IdProj;
END IF;
END MODIFIERADHERENTS;

PROCEDURE NOUVELLEADHESION(IdProspect INTEGER, IdProj INTEGER)
IS
nbAd INTEGER;
ProspecteurPris INTEGER;
BEGIN
SELECT P.NbAdherent into nbAd FROM Projet P WHERE P.Id_Projet = IdProj;

SELECT COUNT(P.Id_Pro) into ProspecteurPris FROM PROSPECTEUR P, ADHERER A, PROJET J WHERE IdProspect = P.Id_Pro AND IdProspect = A.Id_Pro AND IdProj = J.Id_Projet  AND J.Id_Projet = A.Id_Projet;
CASE
    WHEN PROJETEFFECTIF(IdProj) = nbAd THEN
        dbms_output.put_line('le nombre max d adhérent est atteint');
    WHEN ProspecteurPris > 0 THEN
        dbms_output.put_line('ce prospecteur adhère déjà à ce projet');
    ELSE
        insert into ADHERER(Id_Pro,Id_Projet) values (IdProspect, IdProj);
END CASE;
END NOUVELLEADHESION;




PROCEDURE SEMINAIREPRESENCE (IdSemi INTEGER)
IS
presence VARCHAR(255);
BEGIN
FOR q IN (SELECT Pr.Nom_Pro, Pr.Prenom_Pro FROM Prospecteur Pr, PARTICIPER Pa, Seminaire S WHERE Pr.Id_Pro = Pa.Id_Pro AND Pa.Id_Seminaire = S.Id_Sem AND Pa.Presence = 'O' AND S.Id_Sem = IdSemi ORDER BY Pr.Nom_Pro)
LOOP
	presence := q.Nom_Pro ||' '|| q.Prenom_Pro ||CHR(13)||CHR(10);
	DBMS_OUTPUT.PUT_LINE(presence);
END LOOP;

END SEMINAIREPRESENCE;


PROCEDURE PRESENCEPROJETSEMINAIRE (IdProj INT)
IS
BEGIN
FOR q IN (SELECT Id_Sem FROM Seminaire WHERE Id_Projet = IdProj)
LOOP
    SEMINAIREPRESENCE(q.Id_Sem);
END LOOP;
END PRESENCEPROJETSEMINAIRE;

PROCEDURE AFFICHEPROJET
IS
proj VARCHAR(255);
BEGIN
FOR q IN (SELECT * FROM Projet)
LOOP
    proj := 'Effectif : ' ||PROJETEFFECTIF(q.Id_Projet)||' adhérent.e.s dans le projet '|| q.Libelle_Projet||CHR(13)||CHR(10);
    dbms_output.put_line(proj);
END LOOP;
END AFFICHEPROJET;

END ;
/
