﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mon PortFolio</title>
    <link rel="stylesheet" href="style.css" />


</head>
<body>
    <nav class="navmecontacterCSS">
        <div id="menuCSS">
            <ul id="lemenuCSS">
                <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                <li class="aproposdemoi-html">
                    <a href="">A propos de moi</a>
                    <ul class="submenuCSS">
                        <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                        <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                        <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                    </ul>
                </li>
                <li class="mescompetences-html">
                    <a href="">Mes competences</a>
                    <ul class="submenuCSS">
                        <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                        <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                    </ul>
                </li>
                <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
            </ul>
        </div>
    </nav>
    <div class="fondpage">
        <div class="formulaireCSS">
            <h2 id="mecontacterCSS">Me contacter</h2>
            <input type="text" placeholder="Votre nom..." required="required"/><br />
            <input type="text" placeholder="Votre Email..." /><br />
            <input type="text" placeholder="Téléphone..." /><br />
            <textarea placeholder="Commentaire..."></textarea><br />
            <button>Envoyer</button>
        </div>
    </div>
</body>
</html>