﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secmesloisirsCSS">
            <h1>Mes loisirs</h1>
            <article class="lessportCSS">
                <h2>Le sport</h2>
                <p>
                    Cela fait depuis mes 12 ans que je fais du badminton. Ce sport m’est satisfaisant bien que je reste amateur. Il m'apporte beaucoup car il développe ma coordination, mes réflexes, ma perception spatiale, ma souplesse, mon endurance, mon acuité visuelle et mon équilibre et améliore mon endurance générale. <br />
                    La musculation est aussi l'une de mes activités physiques principales depuis moins d'un an. Cette discipline m’a permis d’avoir plus confiance en moi, d’être plus positif, d’avoir une résistance à la douleur supérieure. J’apprend ainsi à dompter la douleur et à mieux résister mentalement.
                </p>
                <img src="images/sport.png" class="imagesiteCSS" alt="ImageSportBadmintonMuscu" />
            </article>
            <hr class="hrCSS" />
            <article class="lesjeuxvideoCSS">
                <h2> Les Jeux Vidéo</h2>
                <p>Les deux seuls jeux vidéo auxquelles je joue sont Fortnite et Minecraft. Fortnite est un jeux vidéo où nous sommes lâchés à 100 sur une île sans arme, le but étant d’être le dernier  survivant. Minecraft est un jeu vidéo de type « bac à sable » qui nous plonge dans un monde ouvert nous permettant de faire tout ce que l’on veut.  Fortnite permet de travailler la précision, les réflexes, l’esprit d’équipe et la notion de compétition. Tandis que Minecraft nous inculpe les valeurs de l’art architectural, l’imagination et la créativité.</p>
                <img src="images/jeuxvideo.png" class="imagesiteCSS" alt="ImageMinecraftFortnite" />
            </article>
            <hr class="hrCSS" />
            <article class="lamusiqueCSS">
                <h2>La musique</h2>
                <p>Cela fait 2 ans que je fais de la musique, mon instrument ? Le piano ! C'est pour moi l'instrument le plus noble et impressionnant qu'il puisse y'avoir. En écouter me comble car le son qui y sort est apaisant, doux et simple.Bien que tout comme le badminton, je reste amateur dans l'art et ne compte pas devenir professionnel dans la matière. Voici ici un extrait d'une des mélodies que j'ai appris au piano (Hans Zimmer - Extra Extended) :</p>

                <audio controls="controls" class="audioCSS">
                    <source src="musique/piano.mp3" type="audio/mpeg" />
                    <source src="musique/piano.ogg" type="audio/ogg" />
                </audio>
            </article>
        </section>
        <div id="divflecheCSS">
        <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS"/></a>
        </div>
        </body>
</html>