﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secmonparcoursscolaireCSS">
            <h1>Mon parcours scolaire</h1>
            <article class="mesetudesCSS">
                <h2>Mes études et la voie choisie</h2>
                <p>
                    Je me suis demandé toute ma scolarité : « Quel est mon but dans ce monde et qu’est-ce que je pourrais bien apporter à cette société une fois mes études terminées ? » Tandis que tous mes camarades motivés par leur passion avaient déjà trouvé leur future vocation, je restais au point zéro. Et pourtant, la réponse était sous mes yeux depuis mes 10 ans, période où j’ai commencé à me familiariser avec les consoles, les ordinateurs et donc la technologie informatique. C’est en terminale que j’eu le déclic et que je me décida à investir ma vie dans le domaine le plus prometteur du monde, l’informatique.
                    Après l’obtention de mon BAC option Scientifique spécialité Informatique et Science du Numérique,  je décida de me lancer dans un DUT informatique qui était, pour moi, la  voie la plus favorable si je voulais allé en école d’ingénieur informatique.
                </p>
            </article>
            <hr class="hrCSS" />
            <article class="notebacCSS">
                <h2>Note du BAC</h2>
                <p style="text-align:center; font-size:2em;">Voici mes notes du BAC Scientifique :</p>
                <table>
                    <thead>
                        <tr>
                            <th>Matière</th>
                            <th>Note </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Français</td>
                            <td>12.0</td>
                        </tr>
                        <tr>
                            <td>Mathématique</td>
                            <td>13.6</td>
                        </tr>
                        <tr>
                            <td>Espagnol</td>
                            <td>15.5</td>
                        </tr>
                        <tr>
                            <td>Anglais</td>
                            <td>16.0</td>
                        </tr>
                        <tr>
                            <td>Histoire-Géographie</td>
                            <td>12.0</td>
                        </tr>
                        <tr>
                            <td>Philosophie</td>
                            <td>11.0</td>
                        </tr>
                        <tr>
                            <td>Physique-Chimie</td>
                            <td>14.5</td>
                        </tr>
                        <tr>
                            <td>Science de l'ingénieur</td>
                            <td>14.0</td>
                        </tr>
                        <tr>
                            <td>ISN</td>
                            <td>15.0</td>
                        </tr>
                        <tr>
                            <td>EPS</td>
                            <td>13.0</td>
                        </tr>
                        <tr>
                            <th>Moyenne</th>
                            <td>13.7</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <div id="divflecheCSS">
            <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS" /></a>
        </div>
    </body>
</html>