﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="creation-html">
                        <a href="">Creation</a>
                        <ul class="submenuCSS">
                            <li><a href="montage.html"><span id="souspartieCSS">Montage</span></a></li>
                            <li><a href="codage.html"><span id="souspartieCSS">Codage</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secmonteurCSS">
            <h1>Le montage</h1>
        </section>
        <div id="divflecheCSS">
            <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS" /></a>
        </div>
    </body>
</html>