﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secmonteurCSS">

            <h1>Monteur</h1>
            <article class="monteurCSS">
                <h2>Monteur Video</h2>
                <p>Le monde de l’audiovisuel m’intéresse beaucoup, je me suis mis au montage dès mes années collèges où j’ai pu découvrir les bases du montage grâce à Camtasia Studio 8 pour ensuite m’initier à Sony Vegas Pro et je compte pour bientôt me mettre à la conquête de Premiere Adobe Pro. De nature créatif j’ai confectionné plusieurs créations qui sont en grandes parties des vidéos d’un dizaine de seconde où un effet est rajouté pour montrer ce dont je suis capable. </p>
                <img src="images/logicielmontage.png" class="imagelogicielmontageCSS" alt="ImageLogicielMontage" />
            </article>
            <hr class="hrCSS" />
            <article class="monteurCSS">
                <h2>Création Vidéo</h2>
                <p>Voici ici une des vidéos que j'ai réalisé et monté me mettant quatre fois en scène lisant un livre. L'illusion du montage donne l'impression que j'ai des clones de moi même :</p>

                <video controls="controls" class="videoCSS">
                    <source src="video/videoquadruple.mp4" type="video/mp4" />
                    <source src="video/videoquadruple.flv" type="video/x-flv" />
                    <source src="video/videoquadruple.3gp" type="video/3gp" />
                    <source src="video/videoquadruple.ogv" type="video/ogg" />
                </video>

            </article>
        </section>
        <div id="divflecheCSS">
            <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS" /></a>
        </div>
    </body>
</html>