﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secprogrammeurjeCSS">
            <h1>Programmeur</h1>
            <article class="programmeurCSS">
                <h2>Programmeur Développeur Web</h2>
                <p>
                    J’ai pris Informatique et Sciences du Numérique en option lors de ma Terminale, cela m’a permis de m’initier aux langages HTML (j’ai crée un site internet ayant pour but d’informer sur les copyright) et python où j’ai développé plusieurs application et notamment un s’assimilant pour à « Flappy Bird ».
                    Maintenant que je suis en DUT informatique j’ai pu me perfectionner en HTML et Python et j’ai appris à coder en CSS, en C et en C++.
                </p>
                <img src="images/logicielcodage.png" class="imagelogicielcodageCSS" alt="ImageLogicielCodage" />
            </article>
            <hr class="hrCSS" />
            <article class="programmeurCSS">
                <h2>Création Programmation</h2>
                <p>Ce site est une démonstration de mes compétences en HTML/CSS et voici l'un des programmes que j'ai crée qui est donc le "Flappy Bird" que j'ai réussi à coder de A à Z en Python à l'aide de la librarie Pygame :</p>

                <video controls="controls" class="videoCSS">
                    <source src="video/flappybird.mp4" type="video/mp4" />
                    <source src="video/flappybird.flv" type="video/x-flv" />
                    <source src="video/flappybird.3gp" type="video/3gp" />
                    <source src="video/flappybird.ogv" type="video/ogg" />
                </video>
            </article>
        </section>
        <div id="divflecheCSS">
            <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS" /></a>
        </div>
    </body>
</html>