﻿<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon PortFolio</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body>
        <nav id="remontermenu">
            <div id="menuCSS">
                <ul id="lemenuCSS">
                    <li><img src="images/logo.png" class="imageCSS" width="110" height="auto" /></li>
                    <li class="accueil-html"><a href="accueil.html">Accueil</a> </li>
                    <li class="aproposdemoi-html">
                        <a href="">A propos de moi</a>
                        <ul class="submenuCSS">
                            <li><a href="quisuisje.html"><span id="souspartieCSS">Qui suis-je</span></a></li>
                            <li><a href="monparcoursscolaire.html"><span id="souspartieCSS">Mon parcours scolaire</span></a></li>
                            <li><a href="mesloisirs.html"><span id="souspartieCSS">Mes loisirs</span></a></li>
                        </ul>
                    </li>
                    <li class="mescompetences-html">
                        <a href="">Mes competences</a>
                        <ul class="submenuCSS">
                            <li><a href="monteur.html"><span id="souspartieCSS"> Monteur </span></a></li>
                            <li><a href="programmeur.html"><span id="souspartieCSS">Programmeur</span></a></li>
                        </ul>
                    </li>
                    <li class="mecontacter-html"><a href="mecontacter.html">Me contacter</a></li>
                </ul>
            </div>
        </nav>
        <section id="secquisuisjeCSS">
            <h1>Qui suis-je ?</h1>
            <article class="portraitCSS">
                <h2> Portrait </h2>
                <p>Je m’appelle Ilyes Hassaine et je suis actuellement en DUT informatique à l’université Paris Descartes. Du haut de mes 18 ans, je suis le dernier de ma famille avec mes deux frères qui sont âgés de 21 et 23 ans. J’habite dans une petite ville nommée « Issy-Les-Moulineaux » se trouvant dans les banlieues parisiennes. Par chance, l’université dans laquelle j’étudie se trouve à vingt minutes à vélo de mon habitation, là où certains peuvent prendre jusqu’à 2 heures en transport en commun. Du fait de cette courte distance qui me sépare de l’université, la ponctualité est une vrai force chez moi.</p>
            </article>
            <hr class="hrCSS" />
            <article class="mapersonnaliteCSS">
                <h2>Ma personnalité</h2>
                <p>Etant une personne très modeste, je suis très humble et je ne réagis jamais dans l’excès, je ne suis ni imbu de moi-même ni ne me crois supérieur à qui que ce soit. A contrario, cela ne me dérange pas d’être le centre de l’attention. Gagner un débat m’importe moins que d’avoir la certitude que personne n’est contrarié. Je mène une vie très ordonnée et très organisé, cela compte plus à mes yeux qu’être flexible. En vu de ma motivation constante, je suis très énergique et ai des facilités à rester serein et concentré. Je contrôle mes émotions plus qu’elles ne me contrôlent, j’arrive donc à improviser naturellement lorsque qu’un évènement imprévu se produit. Car la logique est généralement plus importante que les sentiments lorsqu’il s’agit de prendre des décisions importantes. Je suis très sociable et j’ai un grand esprit coopératif, mon énergie est multipliée lorsque je passe du temps avec un groupe.</p>
            </article>
        </section>
        <div id="divflecheCSS">
            <a href="#remontermenu"><img src="images/fleche.png" alt="Fleche Haut" class="flecheCSS" /></a>
        </div>
    </body>
</html>