/* CSS COMMUN */

body {
    background-image: url(images/fond.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    padding:0px;
    font-family: Calibri;
}

.hrCSS{
    margin-top:4%;
    margin-left:20%;
    margin-right:20%;
}

h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2em;
    padding-top: 20px;
}

h2 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 2em;
    background-color: #222538;
    padding-left: 11%;
    text-align: left;
    border-radius:10px;
    padding-top:10px;
    padding-bottom:10px;
}

p{
    color:rgba(255, 255, 255, 0.8);
    font-size: 1.5em;
    text-align:left;
    padding-left:10px;
}

article {
    margin: 4% 4% 2% 4%;
    background-color: black;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #aaa;
}

section {
    margin-top: 100px;
    text-align: center;
    background-color: rgba(0,0,0,0.8); /* SECTION (Support plateforme noir ou se pose le contenu) */
    border-radius: 20px;
    margin-right: 18%;
    margin-left: 18%;
    padding-bottom: 1%;
    margin-bottom:3%;
}

table{
    border-collapse: collapse;
    color:white;
    font-size:2em;
    text-align:left;
    margin: auto;
    margin-bottom: 5%;
}
td, th{
    border:1px solid rgba(255, 255, 255, 0.8);
}

#divflecheCSS{
    margin-top:-2%; 
    margin-bottom:1%;
}

.flecheCSS{
    margin-left:47%;
    width:5%;
    display:none;
}

.videoCSS {
    margin: 2% 0%;
    width: 80%;
}

.audioCSS {
    margin-bottom: 3%;
    margin-left: 1%;
    margin-left: 1%;
    width: 70%;
}


.imagesiteCSS {
    width: 90%;
    margin-bottom: 3%;
    border: 2px solid gray;
}

/* LOGO */

.imageCSS {
    position: absolute;
    margin-top: -15px;
    margin-left: -107px;
}



/* LE MENU */

nav {
    width: 100%;
    background-color: #424558;
    position: fixed;
    margin-top: -115px;
    margin-left: -20px;
    padding-right: 20px;
    background-image: url(images/logo.jpg);
    clear: both;
}

nav a {
    text-decoration: none;
    display: inline-block;
}

nav ul li {
    float: left;
    position: relative;
    font-family: Calibri;
}

nav ul li a {
    padding: 20px 30px;
    color: #FFF;
}


nav li {
    list-style-type: none;
}

nav ul#lemenuCSS {
    padding-left: 100px;
}

.mescompetences-html:hover, .accueil-html:hover, .mecontacter-html:hover, .creation-html:hover, .aproposdemoi-html:hover {
    box-shadow: 0 3px 0 0 #3A8EBA inset;
    background-color: rgba(0,231,252, 0.15);
}

span#souspartieCSS {
    color: black;
    font-size:1.1em;
}

.submenuCSS li:hover {
    background-color: #3A8EBA;
    margin-bottom: -3px;
}

.submenuCSS li:hover span#souspartieCSS {
    color: white;
    font-size: 1.3em;
}

.submenuCSS {
    display: none;
    font-size: 30px;
}
    
.submenuCSS li {
    border: 1px solid black;
    background-color: #1E7FCB;
}

.submenuCSS li a {
    padding: 20px 30px;
    font-size: 13px;
    color: #222538;
    width: 270px;
}

nav li:hover .submenuCSS {
    display: inline-block;
    position: absolute;
    top: 100%;
    left: 0px; /* Afin que les sous menus s'affiche EN DESSOUS du menu */
    padding: 0px;
    z-index: 1000; /*Pour que les sous menus s'affiche au dessus de ce qu'on pourra rajouter dans la page */
}

/* IMAGE D'ACCEUIL */

#imagePresentation {
    margin-top: 100px;
    text-align: center;
    background-color: none;
}

#imageResolution{
    width:90%;
    height:auto;
    clear:both;

} 

/*PAGE A PROPOS DE MOI (QUI SUIS JE)*/

.portraitCSS h2 {
    background: url(images/horloge.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 5% 60%;
    background-color: #222538;
}

.mapersonnaliteCSS h2{
    background: url(images/personnalite.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 8% 100%;
    background-color: #222538;
}

/*  PAGE A PROPOS DE MOI (MON PARCOURS SCOLAIRE) */

.mesetudesCSS h2 {
    background: url(images/school.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 5% 80%;
    background-color: #222538;
}

.notebacCSS h2 {
    background: url(images/notebac.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 5% 60%;
    background-color: #222538;
    
}

/*PAGE A PROPOS DE MOI (MES LOISIRS) */

.lessportCSS h2 {
    background: url(images/sportlogo.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 6% 90%;
    background-color: #222538;
}

.lesjeuxvideoCSS h2{
    background: url(images/manette.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 6% 60%;
    background-color: #222538;
}


.lamusiqueCSS h2 {
    background: url(images/piano.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 6% 90%;
    background-color: #222538;
}

/*PAGE MES COMPETENCES (MONTEUR)*/

.monteurCSS h2 {
    background: url(images/montagelogo.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 6% 90%;
    background-color: #222538;
}

.imagelogicielmontageCSS {
    width: 70%;
    margin-bottom: 3%;
    border: 2px solid gray;
    margin-top:1%;
}

/*PAGE PROGRAMMEUR*/

.programmeurCSS h2 {
    background: url(images/programmeurlogo.png) no-repeat #EEEEEE;
    background-position: 2% 50%;
    background-size: 6% 90%;
    background-color: #222538;
}

.imagelogicielcodageCSS {
    width: 70%;
    margin-bottom: 3%;
    margin-top: 1%;
}


/* PAGE "ME CONTACTER" */

.formulaireCSS {
    margin-top: 100px;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    padding: 40px;
    color: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;
}

h2#mecontacterCSS {
    color: white;
    text-align: center;
    text-transform: capitalize;
    background-color: transparent;
}

input {
    width: 100%;
    margin: 10px 0;
    outline: none;
    background-color: transparent;
    color: white;
    padding: 10px 6px;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px white solid;
}

input:focus{
	border-bottom: 1px green solid;
}


textarea {
    width: 100%;
    margin: 10px 0;
    outline: none;
    background-color: rgba(0,0,0,0.2);
    color: white;
    padding: 10px 6px;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px white solid;
    border-radius: 10px;
}

textarea:focus{
	border-bottom: 1px green solid;;
}

button {
    width: 80%;
    border-radius: 12px;
    padding: 10px;
    background-color: rgb(90, 120,190);
    color: white;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin: 30px 10px 0px 10px;
}

button:hover{
    background-color:rgb(40, 70, 140);
}

/* SI L'ECRAN FAIT MOINS DE 1200 PX*/

@media screen and (max-width: 900px){
    nav ul li {
        float:none;
        position: relative;
        font-family: Calibri;
        text-align: center;
    }

    .imageCSS {
        display: none;
    }

    #imageResolution {
        width: 90%;
        height: auto;
        clear: both;
        margin-top: 210px;
    }

	.submenuCSS li a {
    padding: 20px 30px;
    font-size: 13px;
    color: #222538;
    width: 150px;
    text-align:left;

    }

    .formulaireCSS {
        margin-top: 320px;
    }

    nav{
        margin-top: -320px;
        position: absolute;
        margin-left:-7%;
        padding-right:7%;
    }


    #navacceuilCSS {
        margin-top: -100px;
        margin-left: -11.5px;
        position: absolute;
        margin-left:-7%;
        padding-right:7%;
    }

    section{
        margin-top: 320px;
    }

    .flecheCSS{
        display:block;
    }
}





/* 
nav > ul::after {
    content: "";
    display: table;
    clear: both;
}*/



